# dagger-hilt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt/: App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/dagger_hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkHelper.kt
app/src/main/java/com/example/dagger_hilt/data/model/: User.kt
app/src/main/java/com/example/dagger_hilt/data/repository/: MainRepository.kt
app/src/main/java/com/example/dagger_hilt/di/module/: ApplicationModule.kt
app/src/main/java/com/example/dagger_hilt/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  NetworkHelper.kt
app/src/main/java/com/example/dagger_hilt/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
